<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Курницкий Андрей, быстрая и качественная вёрстка сайтов любой сложности">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вёрстка сайтов почти за бесплатно</title>
    <link rel="shortcut icon" href="static/img/fav.ico" type="image/x-icon">
    <link rel="stylesheet" href="static/css/milligram.css">
    <link rel="stylesheet" href="static/fonts/consolas/styles.css">
    <link rel="stylesheet" href="static/fonts/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="static/css/layout.css">
    <script src="static/js/libs/jquery-2.2.0.min.js"></script>
</head>

<body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function(d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter34920285 = new Ya.Metrika({
                    id: 34920285,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true
                });
            } catch (e) {}
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function() {
                n.parentNode.insertBefore(s, n);
            };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/34920285" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <main class="main">
        <div class="content">
            <div class="grid">
                <div class="col-4_xs-12">
                    <nav role="nav">
                        <ul>
                            <li><a href="#about">about</a></li>
                            <li><a href="#works">Works</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-8_xs-12">
                    <section class="infoblock" id="about">
                        <a class="close"><i class="fa fa-times-circle-o"></i></a>
                        <div class="notebook grid">
                            <div class="col-3_xs-12">
                                <h2>about</h2>
                            </div>
                            <div class="col-9_xs-12 about">
                                <span>.обо_мне{</span>
                                <ul>
                                    <li><b>возраст</b> 36 лет</li>
                                    <li><b>желаемая зп</b> от 60 р. в месяц (час работы - 500)</li>
                                    <li><b>образование</b> высшее, КГПУ им. Астафьева (факультет информатики)</li>
                                    <li><b>стаж</b> 7 лет</li>
                                    <li><b>знаю</b> html5, css3, jquery, photoshop, git, js, svg</li>
                                    <li><b>умею</b> кроссбраузерную, семантичную и адаптивную вёрстку, jade, less, gulp</li>
                                    <li><b>владение иностранным языком</b> базовый английский</li>
                                    <!--<li><b>семейное положение</b> живу с котиками</li>
                                    <li><b>фоточка</b> <a href="static/img/photo.jpg" class="fansy">да вот она</a></li>-->
                                </ul>
                                <span>}</span>
                            </div>
                        </div>
                    </section>
                    <section class="infoblock" id="works">
                        <a class="close"><i class="fa fa-times-circle-o"></i></a>
                        <div class="notebook grid">
                            <div class="col-3_xs-12">
                                <h2>works</h2>
                            </div>
                            <div class="col-9_xs-12 works">
                                <h3>где работал и что сверстал</h3>
                                <article>
                                    <p><small>Май 2009 — Декабрь 2010</small></p>
                                    <h5><a href="http://grx.ru/" target="_blank">Графикс</a></h5>
                                    <ul>
                                        <li><a href="http://barskras.ru/" target="_blank">barskras.ru</a></li>
                                        <li><a href="http://artmebel24.ru/" target="_blank">artmebel24.ru/</a></li>
                                    </ul>
                                </article>
                                <article>
                                    <p><small>Май 2011 — Июнь 2011</small></p>
                                    <h5>Мэйджик бокс</h5>
                                    <p><a href="http://24instrument.ru/" target="_blank">24instrument.ru/</a></p>
                                </article>
                                <article>
                                    <p><small>Декабрь 2012 — Декабрь 2013</small></p>
                                    <h5><a href="http://alfateam.ru/" target="_blank">Альфатим</a></h5>
                                    <ul>
                                        <li>Интернет-магазин шмоток Тимати <a href="http://www.blackstarshop.ru/" target="_blank">blackstarshop.ru</a></li>
                                        <li>"Катран ПСК" официальный партнер фирмы "1С" в Красноярске <a href="http://www.katran-psk.ru/" target="_blank">katran-psk.ru</a></li>
                                        <li>Компания VERDE art glassing <a href="http://www.verde.pro/" target="_blank">verde.pro</a></li>
                                        <li>Производитель деревянных окон "Верде-про" <a href="http://drev.pro/" target="_blank">drev.pro</a></li>
                                        <li>Карьерные машины <a href="http://www.keymachinery.ru/" target="_blank">keymachinery.ru/</a></li>
                                        <li>Четра <a href="http://chetra24.ru/" target="_blank">chetra24.ru</a></li>
                                        <li>"Медиа" стоматологическое оборудование <a href="http://media-kr.ru/" target="_blank">media-kr.ru</a></li>
                                    </ul>
                                </article>
                                <article>
                                    <p><small>Январь 2014 — Февраль 2014</small></p>
                                    <h5><a href="http://alfateam.ru/" target="_blank">Омега-дизайн</a></h5>
                                    <p>Газобетонстрой <a href="http://gazobeton24.ru/" target="_blank">gazobeton24.ru</a></p>
                                </article>
                                <article>
                                    <p><small>Декабрь 2014 - и по сегодняшний день</small></p>
                                    <h5><a href="http://salerman.ru/" target="_blank">Продающие решения</a></h5>
                                    <ul>
                                        <li>Мобильная версия сайта для кинотеатра "Квадрофильм"<a href="http://kvadrofilms.ru/m/" target="_blank">kvadrofilms.ru/m/</a></li>
                                        <li>Сайт микрорайона "Южный берег "<a href="http://www.bereg-city.ru/" target="_blank">www.bereg-city.ru/</a></li>
                                        <li>Бар "Жигулёвский причал"<a href="http://www.zhigulevskiy.ru/" target="_blank">www.zhigulevskiy.ru (сейчас в запущенном состоянии)</a></li>
                                        <li>Красноярский аукцион <a href="http://yarbarter.ru/" target="_blank">yarbarter.ru</a></li>
                                        <li>Интернет-магазин для беремняшек <a href="http://www.mams24.ru/" target="_blank">mams24.ru</a></li>
                                        <li>Автомаксимум - продажа-перепродажа авто <a href="http://gba.salerman.ru/" target="_blank">gba.salerman.ru</a></li>
                                        <li>Мегават-дизельные электростанции от производителя <a href="http://mw-power.ru/" target="_blank">mw-power.ru</a></li>
                                        <li>Вестснаб - промышленная реклама <a href="http://vestsnab.ru" target="_blank">vestsnab.ru</a></li>
                                        <li>Красноярский собор <a href="http://sobor24.ru/" target="_blank">sobor24.ru</a> (ещё в работе)</li>
                                        <li>Сайт для рекламщиков <a href="http://ork.salerman.ru/" target="_blank">ork.salerman.ru</a> (в работе)</li>
                                    </ul>
                                </article>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="grid-right">
            <div class="col-8_xs-12 vcard">
                <h1 class=”fn”>Курницкий Андрей</h1>
                <h5>неизвестный верстальщик из Красноярска</h5>
                <p class="desc">программирую на html сайты любой сложности</p>
                <p class="contacts"><span class="fa fa-envelope-o"></span>email: <a href="mailto:kiberlain@gmail.com" class=”email”>kiberlain@gmail.com</a></p>
                <p class="contacts"><span class="fa fa-skype"></span>skype: <a href="skype:kiberlain?call" class="skype">kiberlain</a></p>
            </div>
        </div>
        </div>
    </footer>
    <script src="static/js/libs/imagelightbox.min.js"></script>
    <script src="static/js/main.js"></script>
</body>

</html>
